<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NqP-FA-6Jk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tree name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-Ta-PCI">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lre-pc-WkW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-sH-xlO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-z8-SSx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knn-lr-r23">
                                <rect key="frame" x="24" y="49" width="552" height="543"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-cw-bAA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="m9b-ra-cyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m9b-ra-cyP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="m9b-ra-cyP"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-cl-i0G">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vhc-jY-dac"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tree 0:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-6H-IG8">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTe-sH-xlO" firstAttribute="leading" secondItem="hxa-Ta-PCI" secondAttribute="trailing" constant="3" id="0KZ-Q8-qXq">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Kz-1s-I8W"/>
                            <constraint firstItem="lVV-cw-bAA" firstAttribute="leading" secondItem="966-6H-IG8" secondAttribute="trailing" constant="15" id="2vR-6H-A6D">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="fTe-sH-xlO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Gi-nj-RHC"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="leading" secondItem="Cz2-z8-SSx" secondAttribute="trailing" constant="-31" id="3vG-jz-rFt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cz2-z8-SSx" secondAttribute="bottom" constant="8" id="626-dH-bVV"/>
                            <constraint firstItem="Cz2-z8-SSx" firstAttribute="centerY" secondItem="hxa-Ta-PCI" secondAttribute="centerY" constant="4.5" id="6Q9-gn-CMP">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="top" secondItem="knn-lr-r23" secondAttribute="bottom" constant="20" id="6UP-lz-Nl9">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="Fbo-cl-i0G" firstAttribute="leading" secondItem="lVV-cw-bAA" secondAttribute="trailing" constant="8" symbolic="YES" id="A5V-He-rhG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxa-Ta-PCI" secondAttribute="bottom" constant="8" symbolic="YES" id="Bmx-Gb-8xc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxa-Ta-PCI" secondAttribute="trailing" constant="8" id="Dw6-1M-fk5"/>
                            <constraint firstItem="fTe-sH-xlO" firstAttribute="leading" secondItem="hxa-Ta-PCI" secondAttribute="trailing" constant="-31" id="FUZ-qO-Vig"/>
                            <constraint firstItem="966-6H-IG8" firstAttribute="baseline" secondItem="lVV-cw-bAA" secondAttribute="baseline" id="G7y-WD-lA0"/>
                            <constraint firstItem="fTe-sH-xlO" firstAttribute="centerY" secondItem="hxa-Ta-PCI" secondAttribute="centerY" constant="4.5" id="JZ6-FT-oVl">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="966-6H-IG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jxw-Md-Paq"/>
                            <constraint firstItem="knn-lr-r23" firstAttribute="centerX" secondItem="966-6H-IG8" secondAttribute="centerX" id="OIf-Rb-0M9"/>
                            <constraint firstItem="lVV-cw-bAA" firstAttribute="leading" secondItem="966-6H-IG8" secondAttribute="trailing" constant="369" id="QPX-Me-aUk">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="966-6H-IG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QgK-6J-ID6"/>
                            <constraint firstItem="Cz2-z8-SSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RMW-NC-YhP"/>
                            <constraint firstAttribute="centerX" secondItem="hxa-Ta-PCI" secondAttribute="centerX" id="UaH-4K-7uD"/>
                            <constraint firstItem="Fbo-cl-i0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Z6B-Hs-1F1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knn-lr-r23" secondAttribute="trailing" constant="8" id="fUU-IL-F18"/>
                            <constraint firstItem="knn-lr-r23" firstAttribute="top" secondItem="966-6H-IG8" secondAttribute="bottom" constant="8" symbolic="YES" id="g37-G7-Lod"/>
                            <constraint firstItem="966-6H-IG8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="haF-xc-kmF"/>
                            <constraint firstItem="966-6H-IG8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iDm-oN-weq">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="966-6H-IG8" firstAttribute="centerY" secondItem="lVV-cw-bAA" secondAttribute="centerY" id="lnw-QF-m1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbo-cl-i0G" secondAttribute="trailing" constant="8" id="mGm-dR-Bcq"/>
                            <constraint firstItem="knn-lr-r23" firstAttribute="centerY" secondItem="Fbo-cl-i0G" secondAttribute="centerY" constant="340" id="n59-3A-ePR"/>
                            <constraint firstItem="lVV-cw-bAA" firstAttribute="centerY" secondItem="Fbo-cl-i0G" secondAttribute="centerY" id="nzA-Mh-Iig"/>
                            <constraint firstItem="knn-lr-r23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pkg-zK-YXW"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="leading" secondItem="Cz2-z8-SSx" secondAttribute="trailing" constant="8" id="qQ7-gS-iCo"/>
                            <constraint firstItem="fTe-sH-xlO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="qzm-rt-Gbc"/>
                            <constraint firstItem="Cz2-z8-SSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tr1-Yv-vbx"/>
                            <constraint firstItem="knn-lr-r23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v4W-K8-Ay8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTe-sH-xlO" secondAttribute="bottom" constant="8" id="vxb-7b-c5w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hxa-Ta-PCI"/>
                                <exclude reference="fTe-sH-xlO"/>
                                <exclude reference="Cz2-z8-SSx"/>
                                <exclude reference="lVV-cw-bAA"/>
                                <exclude reference="Fbo-cl-i0G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Q9-gn-CMP"/>
                                <exclude reference="RMW-NC-YhP"/>
                                <exclude reference="tr1-Yv-vbx"/>
                                <exclude reference="0KZ-Q8-qXq"/>
                                <exclude reference="3Gi-nj-RHC"/>
                                <exclude reference="FUZ-qO-Vig"/>
                                <exclude reference="JZ6-FT-oVl"/>
                                <exclude reference="qzm-rt-Gbc"/>
                                <exclude reference="2vR-6H-A6D"/>
                                <exclude reference="QPX-Me-aUk"/>
                                <exclude reference="nzA-Mh-Iig"/>
                                <exclude reference="1Kz-1s-I8W"/>
                                <exclude reference="3vG-jz-rFt"/>
                                <exclude reference="6UP-lz-Nl9"/>
                                <exclude reference="Dw6-1M-fk5"/>
                                <exclude reference="UaH-4K-7uD"/>
                                <exclude reference="qQ7-gS-iCo"/>
                                <exclude reference="A5V-He-rhG"/>
                                <exclude reference="Z6B-Hs-1F1"/>
                                <exclude reference="mGm-dR-Bcq"/>
                                <exclude reference="G7y-WD-lA0"/>
                                <exclude reference="Jxw-Md-Paq"/>
                                <exclude reference="lnw-QF-m1n"/>
                                <exclude reference="OIf-Rb-0M9"/>
                                <exclude reference="n59-3A-ePR"/>
                                <exclude reference="v4W-K8-Ay8"/>
                                <exclude reference="626-dH-bVV"/>
                                <exclude reference="Bmx-Gb-8xc"/>
                                <exclude reference="vxb-7b-c5w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="hxa-Ta-PCI"/>
                                <include reference="fTe-sH-xlO"/>
                                <include reference="Cz2-z8-SSx"/>
                                <include reference="lVV-cw-bAA"/>
                                <include reference="Fbo-cl-i0G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Q9-gn-CMP"/>
                                <exclude reference="RMW-NC-YhP"/>
                                <include reference="tr1-Yv-vbx"/>
                                <include reference="0KZ-Q8-qXq"/>
                                <exclude reference="3Gi-nj-RHC"/>
                                <exclude reference="FUZ-qO-Vig"/>
                                <include reference="JZ6-FT-oVl"/>
                                <include reference="qzm-rt-Gbc"/>
                                <include reference="2vR-6H-A6D"/>
                                <exclude reference="QPX-Me-aUk"/>
                                <include reference="nzA-Mh-Iig"/>
                                <exclude reference="1Kz-1s-I8W"/>
                                <exclude reference="3vG-jz-rFt"/>
                                <include reference="6UP-lz-Nl9"/>
                                <exclude reference="Dw6-1M-fk5"/>
                                <include reference="UaH-4K-7uD"/>
                                <include reference="qQ7-gS-iCo"/>
                                <include reference="A5V-He-rhG"/>
                                <include reference="Z6B-Hs-1F1"/>
                                <include reference="mGm-dR-Bcq"/>
                                <exclude reference="G7y-WD-lA0"/>
                                <include reference="Jxw-Md-Paq"/>
                                <exclude reference="QgK-6J-ID6"/>
                                <exclude reference="haF-xc-kmF"/>
                                <exclude reference="iDm-oN-weq"/>
                                <include reference="lnw-QF-m1n"/>
                                <exclude reference="g37-G7-Lod"/>
                                <include reference="n59-3A-ePR"/>
                                <exclude reference="626-dH-bVV"/>
                                <include reference="Bmx-Gb-8xc"/>
                                <exclude reference="vxb-7b-c5w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tree name" id="E5Q-jz-REG">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="cMN-mD-NKm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="legendSwitch" destination="Fbo-cl-i0G" id="fQy-NH-AoR"/>
                        <outlet property="maxValueLabel" destination="fTe-sH-xlO" id="FYC-23-JIX"/>
                        <outlet property="minValueLabel" destination="Cz2-z8-SSx" id="Yx7-Pb-Msj"/>
                        <outlet property="treeLabel" destination="966-6H-IG8" id="xqG-2C-VgP"/>
                        <outlet property="treeSlider" destination="hxa-Ta-PCI" id="NDd-tb-2KX"/>
                        <outlet property="treeViewContainer" destination="knn-lr-r23" id="Mkn-V1-aJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="155.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8a-kO-17E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NqP-FA-6Jk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yY-VS-dvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dor-9b-W6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcS-8X-27L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="155.25"/>
        </scene>
    </scenes>
</document>
