<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iVR-3O-eem">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Variables-->
        <scene sceneID="Zbi-MZ-zBB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jpe-2x-ne4" customClass="VariablesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NoH-ae-QSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Variable Cell" id="xOb-pY-pXE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOb-pY-pXE" id="Lgd-Xe-vNr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jpe-2x-ne4" id="sga-hv-iB8"/>
                            <outlet property="delegate" destination="jpe-2x-ne4" id="S5i-1x-Dlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Variables" id="KdU-yT-eQP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaQ-kF-NBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vqk-OC-fC5">
            <objects>
                <navigationController id="dxw-Be-bog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocb-jp-jRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jpe-2x-ne4" kind="relationship" relationship="rootViewController" id="kEE-u7-gye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRU-TL-kgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-429"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="62z-Uc-B4F">
            <objects>
                <splitViewController id="iVR-3O-eem" customClass="RSFSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dxw-Be-bog" kind="relationship" relationship="masterViewController" id="POt-P5-GLe"/>
                        <segue destination="NqP-FA-6Jk" kind="relationship" relationship="detailViewController" id="L7G-zz-fX1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b96-FC-7Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-106.5"/>
        </scene>
        <!--Tree name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-sH-xlO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="0qu-RO-LKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0qu-RO-LKK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0qu-RO-LKK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-z8-SSx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="LO4-m9-7lx"/>
                                    <constraint firstAttribute="width" constant="23" id="vOn-0A-Lxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LO4-m9-7lx"/>
                                        <exclude reference="vOn-0A-Lxk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="LO4-m9-7lx"/>
                                        <exclude reference="vOn-0A-Lxk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full variable names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-cw-bAA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="4jA-xx-BoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4jA-xx-BoL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4jA-xx-BoL"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-cl-i0G">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="legendSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="9FL-YE-aAH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tree 0:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-6H-IG8">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-YK-uBT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-j5-aP3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="leftArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousTree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sda-5g-mVd"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-Ta-PCI">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="hZq-hU-s51"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-WW-deF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear Markings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearMarkings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esl-pl-1gI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-WH-eam">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="treeInfoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hte-hI-Mby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-kE-vCe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rightArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwm-dn-cah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPB-kE-vCe" firstAttribute="top" secondItem="6x1-j5-aP3" secondAttribute="top" id="0zk-lT-3YJ"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Kz-1s-I8W"/>
                            <constraint firstItem="966-6H-IG8" firstAttribute="baseline" secondItem="lVV-cw-bAA" secondAttribute="baseline" id="1aF-Md-h3C"/>
                            <constraint firstItem="fTe-sH-xlO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Gi-nj-RHC"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="leading" secondItem="Cz2-z8-SSx" secondAttribute="trailing" constant="-31" id="3vG-jz-rFt"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="leading" secondItem="6x1-j5-aP3" secondAttribute="trailing" constant="8" symbolic="YES" id="54N-dS-qAn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6x1-j5-aP3" secondAttribute="bottom" constant="10" id="5Kk-aR-q1L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cz2-z8-SSx" secondAttribute="bottom" constant="8" id="626-dH-bVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPB-kE-vCe" secondAttribute="trailing" constant="33" id="8P3-8v-C7m"/>
                            <constraint firstItem="Fbo-cl-i0G" firstAttribute="trailing" secondItem="cp8-YK-uBT" secondAttribute="trailing" id="AMV-kY-S5X"/>
                            <constraint firstItem="lVV-cw-bAA" firstAttribute="centerY" secondItem="Fbo-cl-i0G" secondAttribute="centerY" id="AbT-dt-UwT"/>
                            <constraint firstItem="rL4-WH-eam" firstAttribute="centerX" secondItem="cp8-YK-uBT" secondAttribute="centerX" id="Csw-Ju-IgI"/>
                            <constraint firstItem="2Bb-WW-deF" firstAttribute="leading" secondItem="rL4-WH-eam" secondAttribute="trailing" constant="169" id="DA6-hN-OCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxa-Ta-PCI" secondAttribute="trailing" constant="8" id="Dw6-1M-fk5"/>
                            <constraint firstItem="fTe-sH-xlO" firstAttribute="leading" secondItem="hxa-Ta-PCI" secondAttribute="trailing" constant="43" id="FL9-Eb-XHA"/>
                            <constraint firstItem="fTe-sH-xlO" firstAttribute="leading" secondItem="hxa-Ta-PCI" secondAttribute="trailing" constant="-31" id="FUZ-qO-Vig"/>
                            <constraint firstItem="966-6H-IG8" firstAttribute="baseline" secondItem="lVV-cw-bAA" secondAttribute="baseline" id="G7y-WD-lA0"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="leading" secondItem="Cz2-z8-SSx" secondAttribute="trailing" constant="46" id="IQX-EL-p5W"/>
                            <constraint firstItem="cp8-YK-uBT" firstAttribute="top" secondItem="966-6H-IG8" secondAttribute="bottom" constant="8" symbolic="YES" id="Jfg-Zr-cMR"/>
                            <constraint firstItem="966-6H-IG8" firstAttribute="leading" secondItem="cp8-YK-uBT" secondAttribute="leading" id="Nby-Pz-1iE"/>
                            <constraint firstItem="6x1-j5-aP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Oxp-XQ-f9O"/>
                            <constraint firstItem="Fbo-cl-i0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9W-PD-8J3"/>
                            <constraint firstItem="lVV-cw-bAA" firstAttribute="leading" secondItem="966-6H-IG8" secondAttribute="trailing" constant="369" id="QPX-Me-aUk">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="966-6H-IG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QgK-6J-ID6"/>
                            <constraint firstItem="Cz2-z8-SSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RMW-NC-YhP"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="top" secondItem="2Bb-WW-deF" secondAttribute="bottom" constant="4" id="Rjj-LC-yRe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxa-Ta-PCI" secondAttribute="bottom" constant="10" id="S1u-G9-gFK"/>
                            <constraint firstItem="6x1-j5-aP3" firstAttribute="centerY" secondItem="hxa-Ta-PCI" secondAttribute="centerY" id="SRQ-OZ-7wF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cz2-z8-SSx" secondAttribute="bottom" constant="15" id="Txk-ZL-bof"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="leading" secondItem="Cz2-z8-SSx" secondAttribute="trailing" constant="8" symbolic="YES" id="VtN-f8-pCB"/>
                            <constraint firstItem="cp8-YK-uBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WXe-2c-1Yd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6x1-j5-aP3" secondAttribute="bottom" constant="3" id="bYx-MC-lG9"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="trailing" secondItem="lVV-cw-bAA" secondAttribute="trailing" id="cwz-6q-fPl"/>
                            <constraint firstItem="6x1-j5-aP3" firstAttribute="bottom" secondItem="JPB-kE-vCe" secondAttribute="bottom" id="eTn-HL-Cfd"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="top" secondItem="rL4-WH-eam" secondAttribute="bottom" constant="8" symbolic="YES" id="go6-I0-0LD"/>
                            <constraint firstItem="2Bb-WW-deF" firstAttribute="top" secondItem="cp8-YK-uBT" secondAttribute="bottom" constant="8" symbolic="YES" id="hTW-4e-u5j"/>
                            <constraint firstItem="966-6H-IG8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="haF-xc-kmF"/>
                            <constraint firstItem="966-6H-IG8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iDm-oN-weq">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="Fbo-cl-i0G" firstAttribute="leading" secondItem="lVV-cw-bAA" secondAttribute="trailing" constant="8" symbolic="YES" id="jC3-ng-6gt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPB-kE-vCe" secondAttribute="trailing" constant="30" id="jWK-FZ-Gd2"/>
                            <constraint firstItem="Cz2-z8-SSx" firstAttribute="leading" secondItem="cp8-YK-uBT" secondAttribute="leading" id="lcZ-xD-6id"/>
                            <constraint firstItem="cp8-YK-uBT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m7f-aJ-81q"/>
                            <constraint firstItem="fTe-sH-xlO" firstAttribute="top" secondItem="2Bb-WW-deF" secondAttribute="bottom" constant="8" symbolic="YES" id="o1J-s8-2NO"/>
                            <constraint firstItem="2Bb-WW-deF" firstAttribute="trailing" secondItem="cp8-YK-uBT" secondAttribute="trailing" id="odl-a7-2HY"/>
                            <constraint firstItem="Cz2-z8-SSx" firstAttribute="baseline" secondItem="fTe-sH-xlO" secondAttribute="firstBaseline" id="rI4-FX-WjT"/>
                            <constraint firstItem="2Bb-WW-deF" firstAttribute="trailing" secondItem="fTe-sH-xlO" secondAttribute="trailing" id="rqQ-gt-vQ5"/>
                            <constraint firstItem="JPB-kE-vCe" firstAttribute="leading" secondItem="hxa-Ta-PCI" secondAttribute="trailing" constant="8" symbolic="YES" id="ufV-Nq-qcW"/>
                            <constraint firstItem="hxa-Ta-PCI" firstAttribute="top" secondItem="rL4-WH-eam" secondAttribute="bottom" constant="8" symbolic="YES" id="vB7-PC-PZF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTe-sH-xlO" secondAttribute="bottom" constant="8" id="vxb-7b-c5w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fTe-sH-xlO"/>
                                <exclude reference="Cz2-z8-SSx"/>
                                <exclude reference="lVV-cw-bAA"/>
                                <exclude reference="Fbo-cl-i0G"/>
                                <exclude reference="cp8-YK-uBT"/>
                                <exclude reference="6x1-j5-aP3"/>
                                <exclude reference="hxa-Ta-PCI"/>
                                <exclude reference="2Bb-WW-deF"/>
                                <exclude reference="rL4-WH-eam"/>
                                <exclude reference="JPB-kE-vCe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1aF-Md-h3C"/>
                                <exclude reference="G7y-WD-lA0"/>
                                <exclude reference="Nby-Pz-1iE"/>
                                <exclude reference="Jfg-Zr-cMR"/>
                                <exclude reference="WXe-2c-1Yd"/>
                                <exclude reference="m7f-aJ-81q"/>
                                <exclude reference="AbT-dt-UwT"/>
                                <exclude reference="QPX-Me-aUk"/>
                                <exclude reference="AMV-kY-S5X"/>
                                <exclude reference="Q9W-PD-8J3"/>
                                <exclude reference="jC3-ng-6gt"/>
                                <exclude reference="Oxp-XQ-f9O"/>
                                <exclude reference="SRQ-OZ-7wF"/>
                                <exclude reference="eTn-HL-Cfd"/>
                                <exclude reference="1Kz-1s-I8W"/>
                                <exclude reference="3vG-jz-rFt"/>
                                <exclude reference="54N-dS-qAn"/>
                                <exclude reference="Dw6-1M-fk5"/>
                                <exclude reference="IQX-EL-p5W"/>
                                <exclude reference="Rjj-LC-yRe"/>
                                <exclude reference="VtN-f8-pCB"/>
                                <exclude reference="cwz-6q-fPl"/>
                                <exclude reference="go6-I0-0LD"/>
                                <exclude reference="vB7-PC-PZF"/>
                                <exclude reference="RMW-NC-YhP"/>
                                <exclude reference="lcZ-xD-6id"/>
                                <exclude reference="rI4-FX-WjT"/>
                                <exclude reference="Csw-Ju-IgI"/>
                                <exclude reference="5Kk-aR-q1L"/>
                                <exclude reference="626-dH-bVV"/>
                                <exclude reference="S1u-G9-gFK"/>
                                <exclude reference="Txk-ZL-bof"/>
                                <exclude reference="bYx-MC-lG9"/>
                                <exclude reference="vxb-7b-c5w"/>
                                <exclude reference="DA6-hN-OCg"/>
                                <exclude reference="hTW-4e-u5j"/>
                                <exclude reference="odl-a7-2HY"/>
                                <exclude reference="rqQ-gt-vQ5"/>
                                <exclude reference="0zk-lT-3YJ"/>
                                <exclude reference="8P3-8v-C7m"/>
                                <exclude reference="jWK-FZ-Gd2"/>
                                <exclude reference="ufV-Nq-qcW"/>
                                <exclude reference="3Gi-nj-RHC"/>
                                <exclude reference="FL9-Eb-XHA"/>
                                <exclude reference="FUZ-qO-Vig"/>
                                <exclude reference="o1J-s8-2NO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fTe-sH-xlO"/>
                                <include reference="Cz2-z8-SSx"/>
                                <include reference="lVV-cw-bAA"/>
                                <include reference="Fbo-cl-i0G"/>
                                <include reference="cp8-YK-uBT"/>
                                <include reference="6x1-j5-aP3"/>
                                <include reference="hxa-Ta-PCI"/>
                                <include reference="2Bb-WW-deF"/>
                                <include reference="rL4-WH-eam"/>
                                <include reference="JPB-kE-vCe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1aF-Md-h3C"/>
                                <exclude reference="G7y-WD-lA0"/>
                                <include reference="Nby-Pz-1iE"/>
                                <exclude reference="QgK-6J-ID6"/>
                                <exclude reference="haF-xc-kmF"/>
                                <exclude reference="iDm-oN-weq"/>
                                <include reference="Jfg-Zr-cMR"/>
                                <include reference="WXe-2c-1Yd"/>
                                <include reference="m7f-aJ-81q"/>
                                <include reference="AbT-dt-UwT"/>
                                <exclude reference="QPX-Me-aUk"/>
                                <include reference="AMV-kY-S5X"/>
                                <include reference="Q9W-PD-8J3"/>
                                <include reference="jC3-ng-6gt"/>
                                <include reference="Oxp-XQ-f9O"/>
                                <include reference="SRQ-OZ-7wF"/>
                                <include reference="eTn-HL-Cfd"/>
                                <exclude reference="1Kz-1s-I8W"/>
                                <exclude reference="3vG-jz-rFt"/>
                                <include reference="54N-dS-qAn"/>
                                <exclude reference="Dw6-1M-fk5"/>
                                <include reference="IQX-EL-p5W"/>
                                <include reference="Rjj-LC-yRe"/>
                                <exclude reference="VtN-f8-pCB"/>
                                <exclude reference="cwz-6q-fPl"/>
                                <include reference="go6-I0-0LD"/>
                                <exclude reference="vB7-PC-PZF"/>
                                <exclude reference="RMW-NC-YhP"/>
                                <include reference="lcZ-xD-6id"/>
                                <include reference="rI4-FX-WjT"/>
                                <include reference="Csw-Ju-IgI"/>
                                <exclude reference="5Kk-aR-q1L"/>
                                <exclude reference="626-dH-bVV"/>
                                <include reference="S1u-G9-gFK"/>
                                <include reference="Txk-ZL-bof"/>
                                <include reference="bYx-MC-lG9"/>
                                <exclude reference="vxb-7b-c5w"/>
                                <exclude reference="DA6-hN-OCg"/>
                                <include reference="hTW-4e-u5j"/>
                                <include reference="odl-a7-2HY"/>
                                <include reference="rqQ-gt-vQ5"/>
                                <include reference="0zk-lT-3YJ"/>
                                <exclude reference="8P3-8v-C7m"/>
                                <include reference="jWK-FZ-Gd2"/>
                                <include reference="ufV-Nq-qcW"/>
                                <exclude reference="3Gi-nj-RHC"/>
                                <include reference="FL9-Eb-XHA"/>
                                <exclude reference="FUZ-qO-Vig"/>
                                <include reference="o1J-s8-2NO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tree name" id="E5Q-jz-REG">
                        <barButtonItem key="rightBarButtonItem" title="Select RSF" id="UiT-fT-ajD">
                            <connections>
                                <segue destination="cvD-65-N9P" kind="popoverPresentation" popoverAnchorBarButtonItem="UiT-fT-ajD" id="oj0-15-KRQ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="legendSwitch" destination="Fbo-cl-i0G" id="fQy-NH-AoR"/>
                        <outlet property="maxValueLabel" destination="fTe-sH-xlO" id="FYC-23-JIX"/>
                        <outlet property="minValueLabel" destination="Cz2-z8-SSx" id="Yx7-Pb-Msj"/>
                        <outlet property="treeLabel" destination="966-6H-IG8" id="xqG-2C-VgP"/>
                        <outlet property="treeSlider" destination="hxa-Ta-PCI" id="NDd-tb-2KX"/>
                        <outlet property="treeViewContainer" destination="cp8-YK-uBT" id="yhP-rr-mMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="326.25"/>
        </scene>
        <!--Tree Selector Table View Controller-->
        <scene sceneID="oNO-4R-OiC">
            <objects>
                <tableViewController id="cvD-65-N9P" customClass="TreeSelectorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TXb-fB-xe7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSFTreeCell" textLabel="9ZP-OC-LAQ" detailTextLabel="w8D-Ho-bHW" style="IBUITableViewCellStyleSubtitle" id="B0F-OR-rQX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0F-OR-rQX" id="sG9-Tw-i20">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ZP-OC-LAQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8D-Ho-bHW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvD-65-N9P" id="LHQ-mL-Gdq"/>
                            <outlet property="delegate" destination="cvD-65-N9P" id="Pm1-Hx-OOk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1z-9f-NeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="326.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8a-kO-17E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NqP-FA-6Jk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yY-VS-dvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dor-9b-W6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcS-8X-27L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="326.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrow" width="64" height="64"/>
        <image name="rightArrow" width="64" height="64"/>
    </resources>
</document>
